================================================================================
                        WISHLIST MODULE API ENDPOINTS
================================================================================

Base URL: http://localhost:7000/api/v1/wishlist

================================================================================
1. ADD MANGA TO WISHLIST
================================================================================
Method: POST
URL: /wishlist
Headers: 
  Authorization: Bearer <JWT_TOKEN>
  Content-Type: application/json

Request Body:
{
  "mangaId": "cmdd8u7q70000mq8elcnow9fl"
}

Response (201 Created):
{
  "success": true,
  "message": "Item added to wishlist successfully",
  "data": {
    "id": "wishlist_item_id",
    "createdAt": "2025-07-23T14:30:00.000Z",
    "manga": {
      "id": "manga_id",
      "title": "One Piece",
      "author": "Eiichiro Oda",
      "description": "The story follows the adventures of Monkey D. Luffy...",
      "coverImage": "https://cloudinary.com/image.jpg",
      "isAvailable": true,
      "volumeCount": 3,
      "minPrice": 9.99,
      "categories": [
        {
          "id": "category_id",
          "name": "Action",
          "slug": "action"
        }
      ]
    }
  }
}

================================================================================
2. GET USER'S WISHLIST
================================================================================
Method: GET
URL: /wishlist
Headers: 
  Authorization: Bearer <JWT_TOKEN>

Response (200 OK):
{
  "success": true,
  "message": "Wishlist retrieved successfully",
  "data": {
    "items": [
      {
        "id": "wishlist_item_id",
        "createdAt": "2025-07-23T14:30:00.000Z",
        "manga": {
          "id": "manga_id",
          "title": "Naruto",
          "author": "Masashi Kishimoto",
          "description": "Ninja adventure story...",
          "coverImage": "https://cloudinary.com/image.jpg",
          "isAvailable": true,
          "volumeCount": 5,
          "minPrice": 12.99,
          "categories": [
            {
              "id": "category_id",
              "name": "Adventure",
              "slug": "adventure"
            }
          ]
        }
      }
    ],
    "totalCount": 5
  }
}

================================================================================
3. GET WISHLIST ITEM COUNT
================================================================================
Method: GET
URL: /wishlist/count
Headers: 
  Authorization: Bearer <JWT_TOKEN>

Response (200 OK):
{
  "success": true,
  "message": "Wishlist count retrieved successfully",
  "data": {
    "count": 5
  }
}

================================================================================
4. CHECK IF MANGA IS IN WISHLIST
================================================================================
Method: GET
URL: /wishlist/check/{mangaId}
Headers: 
  Authorization: Bearer <JWT_TOKEN>

URL Parameters:
  mangaId: The ID of the manga to check (string)

Response (200 OK):
{
  "success": true,
  "message": "Wishlist status checked successfully",
  "data": {
    "inWishlist": true
  }
}

================================================================================
5. REMOVE MANGA FROM WISHLIST
================================================================================
Method: DELETE
URL: /wishlist
Headers: 
  Authorization: Bearer <JWT_TOKEN>
  Content-Type: application/json

Request Body:
{
  "mangaId": "cmdd8u7q70000mq8elcnow9fl"
}

Response (200 OK):
{
  "success": true,
  "message": "Item removed from wishlist successfully",
  "data": null
}

================================================================================
6. CLEAR ENTIRE WISHLIST
================================================================================
Method: DELETE
URL: /wishlist/clear
Headers: 
  Authorization: Bearer <JWT_TOKEN>

Response (200 OK):
{
  "success": true,
  "message": "Wishlist cleared successfully",
  "data": null
}

================================================================================
AUTHENTICATION
================================================================================
All endpoints require JWT authentication. Include the token in the Authorization header:
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

To get a JWT token, use the authentication endpoints:
- POST /auth/login
- POST /auth/register

================================================================================
ERROR RESPONSES
================================================================================
All endpoints return standardized error responses:

{
  "success": false,
  "message": "Error description",
  "data": null
}

Common HTTP Status Codes:
- 200: Success
- 201: Created
- 400: Bad Request (validation errors)
- 401: Unauthorized (invalid/missing token)
- 404: Not Found (manga/wishlist item not found)
- 409: Conflict (manga already in wishlist)
- 500: Internal Server Error

Example Error Responses:

400 Bad Request:
{
  "success": false,
  "message": "Validation failed",
  "data": null
}

401 Unauthorized:
{
  "success": false,
  "message": "Invalid token",
  "data": null
}

404 Not Found:
{
  "success": false,
  "message": "Manga with ID xyz not found",
  "data": null
}

409 Conflict:
{
  "success": false,
  "message": "Manga is already in wishlist",
  "data": null
}

================================================================================
EXAMPLE USAGE WITH CURL
================================================================================

1. Add to wishlist:
curl -X POST http://localhost:7000/api/v1/wishlist \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"mangaId": "cmdd8u7q70000mq8elcnow9fl"}'

2. Get wishlist:
curl -X GET http://localhost:7000/api/v1/wishlist \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"

3. Check if in wishlist:
curl -X GET http://localhost:7000/api/v1/wishlist/check/cmdd8u7q70000mq8elcnow9fl \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"

4. Remove from wishlist:
curl -X DELETE http://localhost:7000/api/v1/wishlist \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"mangaId": "cmdd8u7q70000mq8elcnow9fl"}'

5. Clear wishlist:
curl -X DELETE http://localhost:7000/api/v1/wishlist/clear \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"

6. Get wishlist count:
curl -X GET http://localhost:7000/api/v1/wishlist/count \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"

================================================================================
NOTES
================================================================================
- All endpoints require valid JWT authentication
- Manga must exist in the database before adding to wishlist
- Users can only access their own wishlist
- Duplicate entries are prevented (409 Conflict if manga already in wishlist)
- Wishlist items are ordered by creation date (newest first)
- When manga is deleted, related wishlist items are automatically removed
- Volume count and minimum price are calculated dynamically from available volumes

================================================================================
CREATED: July 23, 2025
VERSION: 1.0
================================================================================
